\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Malkiel89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Aims}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}}
\citation{Goodfellow-et-al-2016}
\citation{Mitchell97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}}
\newlabel{sec:introNN}{{2.1}{3}{Neural Networks}{section.2.1}{}}
\newlabel{sec:introNN@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neurons}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of Sigmoid, RELU, and Hyperbolic Tangent functions}}{4}{figure.2.1}}
\citation{Holden18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training}{5}{subsection.2.1.3}}
\newlabel{sec:introTrain}{{2.1.3}{5}{Training}{subsection.2.1.3}{}}
\newlabel{sec:introTrain@cref}{{[subsection][3][2,1]2.1.3}{[1][4][]5}}
\citation{Holden18AI1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of an MLP}}{6}{figure.2.2}}
\newlabel{fig:MLP}{{2.2}{6}{Layout of an MLP}{figure.2.2}{}}
\newlabel{fig:MLP@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recurrent Neural Networks}{7}{subsection.2.1.4}}
\newlabel{sec:introRNN}{{2.1.4}{7}{Recurrent Neural Networks}{subsection.2.1.4}{}}
\newlabel{sec:introRNN@cref}{{[subsection][4][2,1]2.1.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces States of a Dynamic System}}{7}{figure.2.3}}
\newlabel{fig:seqIn}{{2.3}{7}{States of a Dynamic System}{figure.2.3}{}}
\newlabel{fig:seqIn@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple RNN, in both its cyclic and unraveled form}}{7}{figure.2.4}}
\newlabel{fig:RNN}{{2.4}{7}{A simple RNN, in both its cyclic and unraveled form}{figure.2.4}{}}
\newlabel{fig:RNN@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\citation{Hochreiter97}
\citation{Gers99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Long Short-Term Memory Networks}{8}{subsection.2.1.5}}
\newlabel{sec:introLSTM}{{2.1.5}{8}{Long Short-Term Memory Networks}{subsection.2.1.5}{}}
\newlabel{sec:introLSTM@cref}{{[subsection][5][2,1]2.1.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The cyclic form of an LSTM cell}}{9}{figure.2.5}}
\newlabel{fig:LSTMCell}{{2.5}{9}{The cyclic form of an LSTM cell}{figure.2.5}{}}
\newlabel{fig:LSTMCell@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machines}{10}{section.2.2}}
\newlabel{sec:introSVM}{{2.2}{10}{Support Vector Machines}{section.2.2}{}}
\newlabel{sec:introSVM@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naive Bayes}{10}{section.2.3}}
\newlabel{sec:introNB}{{2.3}{10}{Naive Bayes}{section.2.3}{}}
\newlabel{sec:introNB@cref}{{[section][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Financial Markets}{10}{section.2.4}}
\newlabel{sec:introFin}{{2.4}{10}{Financial Markets}{section.2.4}{}}
\newlabel{sec:introFin@cref}{{[section][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Extraction}{10}{section.2.5}}
\newlabel{sec:introFeat}{{2.5}{10}{Feature Extraction}{section.2.5}{}}
\newlabel{sec:introFeat@cref}{{[section][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements Analysis}{10}{section.2.6}}
\newlabel{sec:introReq}{{2.6}{10}{Requirements Analysis}{section.2.6}{}}
\newlabel{sec:introReq@cref}{{[section][6][2]2.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Choice of Tools}{10}{section.2.7}}
\newlabel{sec:introTool}{{2.7}{10}{Choice of Tools}{section.2.7}{}}
\newlabel{sec:introTool@cref}{{[section][7][2]2.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}}
\newlabel{sec:introStart}{{2.8}{10}{Starting Point}{section.2.8}{}}
\newlabel{sec:introStart@cref}{{[section][8][2]2.8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementation Approach}{10}{section.2.9}}
\newlabel{sec:introImpl}{{2.9}{10}{Implementation Approach}{section.2.9}{}}
\newlabel{sec:introImpl@cref}{{[section][9][2]2.9}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Software Engineering Techniques}{10}{section.2.10}}
\newlabel{sec:introSoft}{{2.10}{10}{Software Engineering Techniques}{section.2.10}{}}
\newlabel{sec:introSoft@cref}{{[section][10][2]2.10}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{10}{section.2.11}}
\newlabel{sec:introSumm}{{2.11}{10}{Summary}{section.2.11}{}}
\newlabel{sec:introSumm@cref}{{[section][11][2]2.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentiment Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crawling}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multinomial Naive Bayes}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gaussian Naive Bayes}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Price Prediction}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Long Short-Term Memory}{11}{subsection.3.2.2}}
\newlabel{sec:ImplLSTM}{{3.2.2}{11}{Long Short-Term Memory}{subsection.3.2.2}{}}
\newlabel{sec:ImplLSTM@cref}{{[subsection][2][3,2]3.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameters}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sentiment Evaluation}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction Evaluation}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{13}{section.4.6}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.5.3}}
\bibcite{Malkiel89}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{Mitchell97}{3}
\bibcite{Holden18}{4}
\bibcite{Holden18AI1}{5}
\bibcite{Hochreiter97}{6}
\bibcite{Gers99}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
