\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of Sigmoid, RELU, and Hyperbolic Tangent functions}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of an MLP}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces States of a Dynamic System}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple RNN, in both its cyclic and unraveled form}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The cyclic form of an LSTM cell}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
