\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation \& Aims}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neurons}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Training}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Recurrent Neural Networks}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Long Short-Term Memory Networks}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Support Vector Machines}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Naive Bayes}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Financial Markets}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Feature Extraction}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Requirements Analysis}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Choice of Tools}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Starting Point}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Implementation Approach}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Software Engineering Techniques}{10}{section.2.10}
\contentsline {section}{\numberline {2.11}Summary}{10}{section.2.11}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sentiment Analysis}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Crawling}{11}{section*.9}
\contentsline {subsubsection}{Pipeline}{11}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Features}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Multinomial Naive Bayes}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Gaussian Naive Bayes}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Price Prediction}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Long Short-Term Memory}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Results}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hyperparameters}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Testing}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Sentiment Evaluation}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Prediction Evaluation}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learned}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{15}{section.5.3}
\contentsline {chapter}{Bibliography}{15}{section.5.3}
\contentsline {chapter}{\numberline {A}Latex source}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Project Proposal}{21}{appendix.B}
